# Environment variables for the local development and testing
#
# NOTE: You can place secrets and local overrides into the
# ".local.override.env" file

# Web application settings
VITE_APP_ENV=local
VITE_APP_NAME=React App
VITE_APP_HOSTNAME=localhost
VITE_APP_ORIGIN=http://localhost:5173
VITE_API_ORIGIN=https://example.com

# GA
VITE_GA_MEASUREMENT_ID=G-XXXXXXXX
