# Environment variables for the production deployment
#
# NOTE: You can place secrets and local overrides into the
# ".prod.override.env" file

# Web application settings
VITE_APP_ENV=prod
VITE_APP_NAME=React App
VITE_APP_HOSTNAME=example.com
VITE_APP_ORIGIN=https://example.com
VITE_API_ORIGIN=https://example.com

# GA
VITE_GA_MEASUREMENT_ID=G-XXXXXXXX
